<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <title>Grillas</title>
 <meta charset="utf-8">
 <style>
	 .row{
  clear: both;
}

.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5,
.col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10
.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5,
.col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10{
  float: left;
}
.img-responsive{
	max-width: 100%;

}

@media(max-width: 480px){
  .col-sm-1{
    width: 10%;
  }
  .col-sm-2{
    width: 20%;
  }
  .col-sm-3{
    width: 30%;
  }
  .col-sm-4{
    width: 40%;
  }
  .col-sm-5{
    width: 50%;
  }
  .col-sm-6{
    width: 60%;
  }
  .col-sm-7{
    width: 70%;
  }
  .col-sm-8{
    width: 80%;
  }
  .col-sm-9{
    width: 90%;
  }
  .col-sm-10{
    width: 100%;
  }
}


@media(min-width: 481px){
  .col-md-1{
    width: 10%;
  }
  .col-md-2{
    width: 20%;
  }
  .col-md-3{
    width: 30%;
  }
  .col-md-4{
    width: 40%;
  }
  .col-md-5{
    width: 50%;
  }
  .col-md-6{
    width: 60%;
  }
  .col-md-7{
    width: 70%;
  }
  .col-md-8{
    width: 80%;
  }
  .col-md-9{
    width: 90%;
  }
  .col-md-10{
    width: 100%;
  }
}
.caja1{
	background-color: lightgreen;
    height: 300px;
    margin-right: -8px;
    margin-top: -20px;
    margin-left: -8px;
}
.h12{
	color: white;
    
}
.caja{
    background-color: lightgreen;
    width: 80%;
    height: 129px;
    margin-top: 20px;
    margin-left: 20px;
}
img{
	margin-top: 20px;
    margin-left: 20px;
}
 
</style>
</head>
<body>
	<div class="row"></div>
		<div class="col-sm-10 col-md-10 caja1">		
			<h1 class="h12">HOLA!</h1>
			<h1 class="h12">ESTE ES UN EJERCICIO DE GRILLAS</h1>
		</div>
	</div>
	<section>
		<div class="row">
			<div class="col-md-1 col-sm-1"></div>
			<div class="col-md-3 col-sm-10">
				<img src=" ../actividad-clase-05/Copia%20de%20dragon.jpeg" class="img-responsive">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.</p>
			</div>
			<div class="col-md-3 col-sm-10">
				<img src=" ../actividad-clase-05/Copia%20de%20dragon.jpeg" class="img-responsive">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.</p>
			</div>
			<div class="col-md-3 col-sm-10">
				<img src=" ../actividad-clase-05/Copia%20de%20dragon.jpeg" class="img-responsive">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.</p>
			</div>
		</div>	
	</section>
</body>
</html